<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - moviedb@localhost" uuid="4a55b2be-1262-4b3c-8f1f-ed00841bb1f0">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="moviedb"/>
      <table id="2" parent="1" name="creditcards"/>
      <table id="3" parent="1" name="customers"/>
      <table id="4" parent="1" name="genres"/>
      <table id="5" parent="1" name="genres_in_movies"/>
      <table id="6" parent="1" name="movies"/>
      <table id="7" parent="1" name="sales"/>
      <table id="8" parent="1" name="stars"/>
      <table id="9" parent="1" name="stars_in_movies"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="11" parent="2" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="expiration_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="16" parent="3" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="cc_id">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="22" parent="3" name="cc">
        <columns>cc_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="23" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="3" name="cc">
        <columns>cc_id</columns>
        <ref-key>~.creditcards.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="genre_id">
        <data-type>int(16)</data-type>
      </column>
      <column id="29" parent="5" name="movie_id">
        <data-type>int(16)</data-type>
      </column>
      <index id="30" parent="5" name="genre_in_mov">
        <columns>genre_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="mov1">
        <columns>movie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="32" parent="5" name="genre_in_mov">
        <columns>genre_id</columns>
        <ref-key>~.genres.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="33" parent="5" name="mov1">
        <columns>movie_id</columns>
        <ref-key>~.movies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="34" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="35" parent="6" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="6" name="year_">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="37" parent="6" name="director">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="6" name="banner_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="6" name="trailer_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="40" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="42" parent="7" name="customer_id">
        <data-type>int(16)</data-type>
      </column>
      <column id="43" parent="7" name="movie_id">
        <data-type>int(16)</data-type>
      </column>
      <column id="44" parent="7" name="sale_date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <index id="45" parent="7" name="cust_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="7" name="mov2">
        <columns>movie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="7" name="cust_id">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="7" name="mov2">
        <columns>movie_id</columns>
        <ref-key>~.movies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(16)</data-type>
      </column>
      <column id="51" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="52" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="8" name="dob">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="54" parent="8" name="photo_url">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="star_id">
        <data-type>int(16)</data-type>
      </column>
      <column id="57" parent="9" name="movie_id">
        <data-type>int(16)</data-type>
      </column>
      <index id="58" parent="9" name="mov">
        <columns>movie_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="9" name="stars_in_mov">
        <columns>star_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="60" parent="9" name="mov">
        <columns>movie_id</columns>
        <ref-key>~.movies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="61" parent="9" name="stars_in_mov">
        <columns>star_id</columns>
        <ref-key>~.stars.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>